
document.getElementById('showcode__button').onclick = function (newDeveloper) {
    e = newDeveloper || Event;
    target = e.target || Event.srcElement;
    myName = 'Литвяков Александр';
    mySkills = 'Изучаю JavaScript, HTML, CSS, Git, Figma'
    myText = 'По знаку зодиака - Козерог, и это оправдывает моё упорство в достижении цели. Обожаю IT сферу и всё что с ней связано, постоянно развиваюсь. Знаю чем отличается HTTP от HTML, JavaScript от Java, display: flex от display: grid, откуда pull и зачем его туда push. Прошёл курсы повышения квалификации "Веб-дизайн и Веб-разработка"(имеется удостоверение государственного образца). Учавствую в различных онлайн лекциях, придумываю свои небольшие проекты для души. Обожаю свою жену и дочку))) По характеру спокойный и дружелюбный, не Каспер конечно, но конфликтов стараюсь избегать. Усидчивый, не просто так же наиграл более 2000 тысяч часов в Доту и фифа))), конечно зря потраченное время но что поделать _0_. Не люблю частую смену работадателей, привязываюсь к своей работе, трудностей не избегаю, а стараюсь решать. В ближайших целях - работа в проектах по разработке веб приложений и параллельно изучение JavaScript до идеала.'
    if ((target.id == 'showcode__button')){
        alert(myName + '. ' + mySkills + '. ' + myText);
    }
} 
